<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainControl">
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="141.0" layoutY="472.0" mnemonicParsing="false" onAction="#selectGameS" prefHeight="88.0" prefWidth="342.0" style="-fx-background-color: transparent;" text="Resume Game" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="40.0" />
               </font>
            </Button>
            <Button layoutX="223.0" layoutY="712.0" mnemonicParsing="false" onAction="#quitS" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Quit" textAlignment="CENTER" textFill="#cfcfcf">
               <font>
                  <Font name="Courier New Bold" size="40.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="282.0" layoutX="152.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="526.0" mnemonicParsing="false" onAction="#instructionS" prefHeight="74.0" prefWidth="59.0" style="-fx-background-color: transparent;" text="?" textAlignment="CENTER" textFill="#cfcfcf">
               <font>
                  <Font name="Courier New Bold" size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
