<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainControl">
    <children>
        <Pane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: black;">
            <children>
                <Button layoutX="100.0" layoutY="700.0" mnemonicParsing="false" onAction="#mainMenuS" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Go Back" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Courier New Bold" size="40.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="72.0" prefHeight="50.0" prefWidth="400.0" text="Saved Games" textFill="WHITE">
                    <font>
                        <Font name="Courier New Bold" size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
