<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorswitch.MainControl">
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="152.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: cyan;" text="New Player">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="482.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: lime;" text="Existing Player" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="569.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: Yellow;" text="View LeaderBoard" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <Button layoutX="150.0" layoutY="659.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: coral;" text="Quit" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="205.0" fitWidth="203.0" layoutX="201.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="282.0" layoutX="152.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
